@import "includes/form-only-page.less";
@import "includes/dashboard.less";

@theme: #D12626;

body {
  background: #ddd;
}

section {
  background: #fff;
}

header {
  background: @theme;
  color: #FFF;
  box-shadow: inset 0px -1px 1px rgba(0,0,0,.25),0px 1px 0px rgba(0,0,0,.15);
  padding: 1em 0;
  h1 {
    margin: 0;
    padding: 0;
    small {
      color: lighten(@theme, 25%);
    }
  }
}

footer {
  color: #666;
  background: #ddd;
  text-align: center;
  padding: 50px 0;
}
